espn.com.womens.team.page=https://www.espn.com/womens-college-basketball/teams
espn.com.womens.team.roster.page=https://www.espn.com/womens-college-basketball/team/roster/_/id/
espn.com.womens.scoreboard=https://www.espn.com/womens-college-basketball/scoreboard/_/date/
espn.com.womens.college.basketball=https://www.espn.com/womens-college-basketball/
####
####
season=2022-23
#season=2021-22
#season.start.date=20211109
#season.end.date=20220404
season.start.date=20221107
season.end.date=20230415
#
project.path=C:\\Users\\oggie\\eclipse-workspace\\WbbScreenScraper
project.path.output.data=C:\\Users\\oggie\\eclipse-workspace\\WbbScreenScraper\\output\\data
project.path.players=C:\\Users\\oggie\\eclipse-workspace\\WbbScreenScraper\\players
all.players.url.txt=allPlayersUrl.txt
file.players.txt=players.txt
file.players.not.found.txt=players_not_found.txt
#
dirty.data.txt=dirty_data.txt
####################################################################
## if you specify a single value of any kind, YOU MUST also specify for which season,
single.gamecast.url=
single.playbyplay.url=
single.player.id=
#6961    Jasmine Smith
#12038   Ashley Jones
########################################################################
file.date.tracker.txt=date_tracker.txt
file.conferences.txt=conferences.txt
file.teams.txt=teams.txt
file.game.stats.txt=game_stats.txt
file.playbyplay.stats.txt=playbyplay_stats.txt
file.gamecast.stats.txt=gamecast_stats.txt
file.cumulative.stats.txt=cumulative_stats.txt
#
#
play.by.play.skip.words=\
1st, \
2nd, \
3rd, \
4th, \
Assisted, \
Ball,\
Block, \
by,\
Deadball,\
Defensive, \
Dunk,\
End, \
Free, \
Foul, \
Game,\
Jumper,\
Layup, \
made, \
missed, \
of, \
on,\
Offensive, \
Official, \
Point, \
Quarter, \
Rebound, \
Shot,\
Steal, \
Team, \
Technical,\
Three, \
Throw,\
Timeout,\
Tip,\
Turnover, \
TV, \
Two,\
won
#
#player.lookup.start.id=3900000
#player.lookup.start.id=3917690
player.lookup.start.id=3980871
#player.lookup.start.id=4931213
#player.lookup.end.id=6000000
player.lookup.end.id=5300000
##
##
##
player.names.that.give.me.headaches=\
jaidabond,\
jazzbond,\
aubreyjoens,\
ashleyjoens,\
lexiehull,\
laciehull,\
taliyahwyche,\
tatyanawyche,\
maddiewarren,\
maciewarren
#