espn.com.home.page=https://www.espn.com
espn.com.womens.team.page=https://www.espn.com/womens-college-basketball/teams
#espn.com.womens.box.score=https://www.espn.com/womens-college-basketball/boxscore/_/gameId/
#espn.com.womens.play.by.play=https://www.espn.com/womens-college-basketball/playbyplay/_/gameId/
#espn.com.womens.gamecast=https://www.espn.com/womens-college-basketball/game/_/gameId/
espn.com.womens.scoreboard=https://www.espn.com/womens-college-basketball/scoreboard/_/group/50/date/
espn.com.womens.college.basketball=https://www.espn.com/womens-college-basketball/
#
base.output.file.path=C:\\Users\\oggie\\eclipse-workspace\\WbbScreenScraper\\output
base.output.child.data.path=data
#
year.winter=2021
year.spring=2022
season.start.date=20211109
season.end.date=20220415
#
file.data.dates.for.season=season_dates.txt
file.data.dates.processed=date_tracker.txt
#file.data.dates.processed=date_tracker_for_testing.txt
#
file.data.conferences=conferences.txt
file.data.teams=teams.txt
#file.data.schedules=schedules.txt
file.data.players=players.txt
file.data.game.stats=game_stats.txt
file.data.playbyplay.stats=playbyplay_stats.txt
file.data.gamecast.stats=gamecast_stats.txt
#
#
play.by.play.skip.words=\
End, \
of, \
1st, \
2nd, \
3rd, \
4th, \
Quarter, \
made, \
Assisted, \
by, \
Layup, \
Jumper, \
Foul, \
on, \
Turnover, \
Three, \
Point, \
Jumper, \
missed, \
Offensive, \
Defensive, \
Rebound, \
Team, \
Steal, \
Free, \
Throw, \
Block, \
Official, \
TV, \
Timeout,\
Game,\
Deadball
#
