espn.com.home.page=https://www.espn.com
espn.com.womens.team.page=https://www.espn.com/womens-college-basketball/teams
#espn.com.womens.box.score=https://www.espn.com/womens-college-basketball/boxscore/_/gameId/
#espn.com.womens.play.by.play=https://www.espn.com/womens-college-basketball/playbyplay/_/gameId/
#espn.com.womens.gamecast=https://www.espn.com/womens-college-basketball/game/_/gameId/
espn.com.womens.player=https://www.espn.com/womens-college-basketball/player/_/id/
espn.com.womens.scoreboard=https://www.espn.com/womens-college-basketball/scoreboard/_/group/50/date/
espn.com.womens.college.basketball=https://www.espn.com/womens-college-basketball/
#
base.output.file.path=C:\\Users\\oggie\\eclipse-workspace\\WbbScreenScraper\\output\\data
base.output.child.data.path.season.2021.2022=Season2021-2022
base.output.child.data.path=Season2022-2023
#base.output.child.data.path=debug
#
year.winter=2022
year.spring=2023
season.start.date=20221107
season.end.date=20230415
#
file.data.dates.for.season=season_dates.txt
file.data.dates.processed=date_tracker.txt
#file.data.dates.processed=date_tracker_for_testing.txt
#
file.data.conferences=conferences.txt
file.data.teams=teams.txt
#file.data.schedules=schedules.txt
file.data.players=players.txt
file.data.game.stats=game_stats.txt
file.data.playbyplay.stats=playbyplay_stats.txt
file.data.gamecast.stats=gamecast_stats.txt
file.data.2021.2022.player.urls=player_urls_2021_2022.txt
file.data.players.2021.2022=players.txt
#
#
play.by.play.skip.words=\
End, \
of, \
1st, \
2nd, \
3rd, \
4th, \
Quarter, \
made, \
Assisted, \
by, \
Layup, \
Jumper, \
Foul, \
on, \
Turnover, \
Three, \
Point, \
Jumper, \
missed, \
Offensive, \
Defensive, \
Rebound, \
Team, \
Steal, \
Free, \
Throw, \
Block, \
Official, \
TV, \
Timeout,\
Game,\
Deadball
#
#player.lookup.start.id=4000000
#player.lookup.start.id=4029007
# based on analysis of current player file, I think I'll start at 4280830 and work backwards
#player.lookup.start.id=4280830
#player.lookup.start.id=4250730
player.lookup.start.id=4069372
player.lookup.end.id=3949304
#player.lookup.end.id=6000000
skip.ranges=3951813-4066512,4066634-4067933