espn.com.home.page=https://www.espn.com
espn.com.womens.team.page=https://www.espn.com/womens-college-basketball/teams
espn.com.womens.player=https://www.espn.com/womens-college-basketball/player/_/id/
#espn.com.womens.scoreboard=https://www.espn.com/womens-college-basketball/scoreboard/_/group/50/date/
espn.com.womens.scoreboard=https://www.espn.com/womens-college-basketball/scoreboard/_/date/
espn.com.womens.college.basketball=https://www.espn.com/womens-college-basketball/
####
####
#### very important - must designate a season (i.e. 2021-22, 2022-23) UNLESS  !!!!
#### unless you are debugging and want to examine a single play, game etc.
#season=2022-23  
season=2021-22
project.path=C:\\Users\\oggie\\eclipse-workspace\\WbbScreenScraper
base.output.file.path=C:\\Users\\oggie\\eclipse-workspace\\WbbScreenScraper\\output\\data
base.output.child.data.path=2021-22
#base.output.child.data.path=2022-23
####################################################################
## if you specify a single value of any kind, YOU MUST also specify for which season,
##   (see 2nd season entry below in this section!)
single.gamecast.url=
#https://www.espn.com/womens-college-basketball/boxscore/_/gameId/401369473
#https://www.espn.com/womens-college-basketball/boxscore/_/gameId/401376868
#https://www.espn.com/womens-college-basketball/boxscore/_/gameId/401486060
#https://www.espn.com/womens-college-basketball/boxscore/_/gameId/401497549
#season=2021-22
single.playbyplay.url=
single.player.id=
#4065782 Jenna Staiti 
#4703794 Sarah Ashlee Barker
#5109878
#4704398
#4703594
########################################################################
season.start.date=20211109
season.end.date=20220430
#
file.data.dates.for.season=season_dates.txt
file.data.dates.processed=date_tracker.txt
#
file.data.conferences=conferences.txt
file.data.teams=teams.txt
file.data.players=players.txt
file.data.game.stats=game_stats.txt
file.data.playbyplay.stats=playbyplay_stats.txt
file.data.gamecast.stats=gamecast_stats.txt
file.cumulative.stats=cumulative_stats.txt
#
file.data.player.urls=player_urls_2021_2022.txt
#
#
play.by.play.skip.words=\
End, \
of, \
1st, \
2nd, \
3rd, \
4th, \
Quarter, \
made, \
Assisted, \
by, \
Layup, \
Jumper, \
Foul, \
on, \
Turnover, \
Three, \
Point, \
Jumper, \
missed, \
Offensive, \
Defensive, \
Rebound, \
Team, \
Steal, \
Free, \
Throw, \
Block, \
Official, \
TV, \
Timeout,\
Game,\
Deadball
#
#player.lookup.start.id=3900000
#player.lookup.start.id=4817768
player.lookup.start.id=4931213
#player.lookup.end.id=6000000
player.lookup.end.id=5300000
##
##
##